DATABASE = mongodb://localhost:27017/projectdb
TOKEN_KEY = edhi
mongoURL = mongodb+srv://onlinepizza:pass1978@newcluster.seun8.mongodb.net/onlinepizza
CLOUDINARY_CLOUD_NAME = onlinepizza
CLOUDINARY_API_KEY = 857116972988249
CLOUDINARY_API_SECRET = jfc47vZ8ye3zZ7HcRogUOZCZFwk